spring.application.name=StudentRegistrationBackEnd
spring.security.user.name=Username
spring.security.user.password=Password
server.port=8123
spring.datasource.url=jdbc:mysql://localhost:3306/mydb ?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
